<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coolculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-ds-yst">
                                <rect key="frame" x="20" y="28" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.54259396708546204" green="0.54182977315091208" blue="0.55517833769633507" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-L4-wtA">
                                <rect key="frame" x="8" y="87" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Od0-qo-P1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-0p-1JU">
                                <rect key="frame" x="156" y="87" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zj6-eR-t3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-Iv-sXp">
                                <rect key="frame" x="304" y="87" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02Q-RH-SZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-bS-8sS">
                                <rect key="frame" x="452" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="su1-G1-DG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-wk-nvD">
                                <rect key="frame" x="452" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTL-e2-1Oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-SE-Zvm">
                                <rect key="frame" x="304" y="215" width="140" height="121"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcn-Eg-dEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQm-VF-ib2">
                                <rect key="frame" x="156" y="215" width="140" height="121"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTB-nY-IQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-cX-mXM">
                                <rect key="frame" x="8" y="215" width="140" height="121"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmW-UF-J3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-fd-vEj">
                                <rect key="frame" x="8" y="344" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3z-vU-TKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-N1-d4A">
                                <rect key="frame" x="156" y="344" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yf-Rk-Trd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRF-I1-lj2">
                                <rect key="frame" x="304" y="344" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BL1-z5-Gcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-x3-cSo">
                                <rect key="frame" x="452" y="344" width="140" height="248"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hT-Ai-gch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy6-xC-Yn3">
                                <rect key="frame" x="304" y="472" width="140" height="120"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGo-re-ee9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-qB-q06">
                                <rect key="frame" x="8" y="472" width="288" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grK-AX-f7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OGj-bS-8sS" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="1Df-hA-udr"/>
                            <constraint firstItem="qHh-fd-vEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="266-3x-hS9"/>
                            <constraint firstItem="Cy6-xC-Yn3" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="5NF-vt-CpX"/>
                            <constraint firstItem="9sz-cX-mXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="61Z-rs-YW3"/>
                            <constraint firstItem="CQm-VF-ib2" firstAttribute="leading" secondItem="9sz-cX-mXM" secondAttribute="trailing" constant="8" id="64w-ZF-3Qv"/>
                            <constraint firstItem="AKb-Iv-sXp" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="6Zs-xh-MUk"/>
                            <constraint firstItem="Cy6-xC-Yn3" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="6g1-YC-cVM"/>
                            <constraint firstItem="JY6-0p-1JU" firstAttribute="leading" secondItem="Lg2-L4-wtA" secondAttribute="trailing" constant="8" id="78U-N9-7ar"/>
                            <constraint firstItem="Cy6-xC-Yn3" firstAttribute="top" secondItem="MRF-I1-lj2" secondAttribute="bottom" constant="8" id="7Af-Ne-hQE"/>
                            <constraint firstItem="MRF-I1-lj2" firstAttribute="top" secondItem="GLZ-SE-Zvm" secondAttribute="bottom" constant="8" id="9VZ-Og-cdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cy6-xC-Yn3" secondAttribute="bottom" constant="8" id="ANr-TH-r8m"/>
                            <constraint firstItem="n4I-ds-yst" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BW2-kU-Kys"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cNw-x3-cSo" secondAttribute="bottom" constant="8" id="Czz-Wm-eSo"/>
                            <constraint firstItem="CQm-VF-ib2" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="EEP-qG-bAr"/>
                            <constraint firstItem="qHh-fd-vEj" firstAttribute="top" secondItem="9sz-cX-mXM" secondAttribute="bottom" constant="8" id="FOP-RS-8qI"/>
                            <constraint firstItem="qHh-fd-vEj" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="GbQ-zO-Kfl"/>
                            <constraint firstItem="Kzp-wk-nvD" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="IbQ-rR-7s1"/>
                            <constraint firstItem="OZb-N1-d4A" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="J1V-CA-tq0"/>
                            <constraint firstItem="9sz-cX-mXM" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="JQW-Rl-8GD"/>
                            <constraint firstItem="cNw-x3-cSo" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="KQN-Cf-MYR"/>
                            <constraint firstItem="cNw-x3-cSo" firstAttribute="top" secondItem="Kzp-wk-nvD" secondAttribute="bottom" constant="8" id="L3m-aI-UJw"/>
                            <constraint firstItem="JY6-0p-1JU" firstAttribute="top" secondItem="n4I-ds-yst" secondAttribute="bottom" constant="8" id="OmO-YN-rn0"/>
                            <constraint firstItem="OGj-bS-8sS" firstAttribute="top" secondItem="n4I-ds-yst" secondAttribute="bottom" constant="8" id="Psw-pC-xym"/>
                            <constraint firstItem="Lg2-L4-wtA" firstAttribute="top" secondItem="n4I-ds-yst" secondAttribute="bottom" constant="8" id="TYQ-Dq-sqJ"/>
                            <constraint firstItem="GLZ-SE-Zvm" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="U6f-ju-bn3"/>
                            <constraint firstItem="OZb-N1-d4A" firstAttribute="top" secondItem="CQm-VF-ib2" secondAttribute="bottom" constant="8" id="UVm-nm-WvF"/>
                            <constraint firstItem="XOp-qB-q06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Ucm-4a-6mC"/>
                            <constraint firstItem="n4I-ds-yst" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V2g-iF-D1c"/>
                            <constraint firstItem="9sz-cX-mXM" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="VI3-Vb-eAE"/>
                            <constraint firstItem="AKb-Iv-sXp" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="W0T-Xh-60S"/>
                            <constraint firstItem="MRF-I1-lj2" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="WYg-V1-Veh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XOp-qB-q06" secondAttribute="bottom" constant="8" id="XJ2-Uy-q1D"/>
                            <constraint firstItem="OGj-bS-8sS" firstAttribute="leading" secondItem="AKb-Iv-sXp" secondAttribute="trailing" constant="8" id="XdR-JM-K3G"/>
                            <constraint firstItem="Lg2-L4-wtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="arm-KE-gAG"/>
                            <constraint firstItem="AKb-Iv-sXp" firstAttribute="top" secondItem="n4I-ds-yst" secondAttribute="bottom" constant="8" id="bKK-My-RSK"/>
                            <constraint firstItem="OGj-bS-8sS" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="bY7-il-Ie4"/>
                            <constraint firstItem="Kzp-wk-nvD" firstAttribute="top" secondItem="OGj-bS-8sS" secondAttribute="bottom" constant="8" id="crr-ui-eDE"/>
                            <constraint firstItem="cNw-x3-cSo" firstAttribute="leading" secondItem="Cy6-xC-Yn3" secondAttribute="trailing" constant="8" id="ddp-Fs-Rfp"/>
                            <constraint firstItem="CQm-VF-ib2" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="eKv-D0-63e"/>
                            <constraint firstAttribute="trailing" secondItem="n4I-ds-yst" secondAttribute="trailing" constant="20" id="eSh-Ua-zqp"/>
                            <constraint firstItem="GLZ-SE-Zvm" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="er7-qB-Nuw"/>
                            <constraint firstItem="9sz-cX-mXM" firstAttribute="top" secondItem="Lg2-L4-wtA" secondAttribute="bottom" constant="8" id="fPH-CH-d9g"/>
                            <constraint firstItem="XOp-qB-q06" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="fpa-8s-lFg"/>
                            <constraint firstItem="Cy6-xC-Yn3" firstAttribute="leading" secondItem="XOp-qB-q06" secondAttribute="trailing" constant="8" id="i76-UT-TEd"/>
                            <constraint firstItem="qHh-fd-vEj" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="iFZ-jn-ceu"/>
                            <constraint firstItem="MRF-I1-lj2" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="iK7-W2-CAJ"/>
                            <constraint firstItem="Kzp-wk-nvD" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="iUx-Jf-GYd"/>
                            <constraint firstItem="OZb-N1-d4A" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="ian-je-5cX"/>
                            <constraint firstItem="XOp-qB-q06" firstAttribute="top" secondItem="qHh-fd-vEj" secondAttribute="bottom" constant="8" id="ibY-AM-5Ii"/>
                            <constraint firstAttribute="trailing" secondItem="OGj-bS-8sS" secondAttribute="trailing" constant="8" id="jcg-I0-LbU"/>
                            <constraint firstItem="JY6-0p-1JU" firstAttribute="height" secondItem="Lg2-L4-wtA" secondAttribute="height" id="jm5-Yu-iRH"/>
                            <constraint firstItem="MRF-I1-lj2" firstAttribute="leading" secondItem="OZb-N1-d4A" secondAttribute="trailing" constant="8" id="n7L-jE-Vbn"/>
                            <constraint firstItem="AKb-Iv-sXp" firstAttribute="leading" secondItem="JY6-0p-1JU" secondAttribute="trailing" constant="8" id="nIo-wr-hJy"/>
                            <constraint firstItem="CQm-VF-ib2" firstAttribute="top" secondItem="JY6-0p-1JU" secondAttribute="bottom" constant="8" id="nkx-zE-pD0"/>
                            <constraint firstAttribute="trailing" secondItem="Kzp-wk-nvD" secondAttribute="trailing" constant="8" id="nvp-cv-acL"/>
                            <constraint firstItem="GLZ-SE-Zvm" firstAttribute="top" secondItem="AKb-Iv-sXp" secondAttribute="bottom" constant="8" id="rBd-8X-dT0"/>
                            <constraint firstItem="OZb-N1-d4A" firstAttribute="leading" secondItem="qHh-fd-vEj" secondAttribute="trailing" constant="8" id="sYz-Wu-kFF"/>
                            <constraint firstItem="OGj-bS-8sS" firstAttribute="top" secondItem="n4I-ds-yst" secondAttribute="bottom" constant="8" id="snK-4y-8cn"/>
                            <constraint firstItem="Kzp-wk-nvD" firstAttribute="leading" secondItem="GLZ-SE-Zvm" secondAttribute="trailing" constant="8" id="t1p-5q-tF7"/>
                            <constraint firstItem="GLZ-SE-Zvm" firstAttribute="leading" secondItem="CQm-VF-ib2" secondAttribute="trailing" constant="8" id="tVU-st-kt8"/>
                            <constraint firstItem="JY6-0p-1JU" firstAttribute="width" secondItem="Lg2-L4-wtA" secondAttribute="width" id="yJS-FZ-6bF"/>
                            <constraint firstAttribute="trailing" secondItem="cNw-x3-cSo" secondAttribute="trailing" constant="8" id="zOI-py-ehW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labal" destination="n4I-ds-yst" id="82E-qt-ePf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="278"/>
        </scene>
    </scenes>
</document>
